# webAuto

./: sshKey.txt
Vip03AutoM/: .project  pom.xml
Vip03AutoM/Cases/: HTTPLogin.xlsx  Result-HTTPLogin20190727-18+57+17.xlsx  Result-HTTPLogin20190727-19+13+05.xlsx  Result-HTTPLogin20190727-19+16+41.xlsx
Vip03AutoM/src/main/java/: log4j2.xml
Vip03AutoM/src/main/java/com/test/class2/: ShopLoginTest.java  TestKW.java
Vip03AutoM/src/main/java/com/testing/: ChromeDemo.java  FireFoxDemo.java  IEDemo.java  TestDriverS.java
Vip03AutoM/src/main/java/com/testing/autocommon/: AutoLogger.java
Vip03AutoM/src/main/java/com/testing/class12/: ExcelReadTest.java  ExcelWriteTest.java  ParamTest.java  ParamTrans.java  TestWithDataDriven.java  TokenTestWithKw.java
Vip03AutoM/src/main/java/com/testing/class13/: DatadrivenOfHTTP.java  RestTest.java  SoapTestWithHttpclient.java
Vip03AutoM/src/main/java/com/testing/class14/: DDTOfWeb.java  DDTofSoap.java  TestSoapInterWithAxis2.java
Vip03AutoM/src/main/java/com/testing/class3/: CompletePersonalInfo.java  ShoppingTest.java
Vip03AutoM/src/main/java/com/testing/class4/: BackGroundOper.java  TestLog4j.java
Vip03AutoM/src/main/java/com/testing/class9/: BaiduIPTest.java
Vip03AutoM/src/main/java/com/testing/driverself/: FFDriver.java  GoogleDriver.java  IEDriver.java
Vip03AutoM/src/main/java/com/testing/inter/: DataDrivenOfInter.java  DataDrivenOfSoap.java  HttpClientKw.java  KeywordOfInter.java  SoapInterKeyWord.java
Vip03AutoM/src/main/java/com/testing/web/: DataDrivenOfWeb.java  KeywordOfWeb.java
